# GraphNotificationBroker

./: GraphNotifications.csproj  deploy.ps1  local.settings.template.json
.github/workflows/: bicep-build.yml
Functions/: GraphNotificationsHub.cs  TestClient.cs
Models/: AppSettings.cs
Scripts/: CreateAppRegistrations.ps1  SetTestClientConfig.ps1
Services/: CacheService.cs  CertificateService.cs  GraphClientService.cs  RedisFactory.cs  TokenValidationService.cs
TestClient/: index-template.html
bicep/: appServiceFunction.bicep  configDeployment.bicep  keyVault.bicep  main.bicep  main.parameters.template.json  template.json
docs/: deployment-guide.md
